﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    //"CovidDataBase": "Data Source=DESKTOP-5N673DB;Initial Catalog=Covid;User ID=sa;Password=12"
    "CovidDataBase": "Data Source=database-venki.cody8shcevwd.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Covid;User ID=admin;Password=Venki12345"
  }
}
